# zad5

./: pom.xml
src/main/java/org/example/: AuthService.java  AuthServiceImpl.java  HibernateConfig.java  HibernateRentalRepository.java  HibernateUserRepository.java  HibernateVehicleRepository.java  Rental.java  RentalService.java  RentalServiceImpl.java  User.java  UserService.java  UserServiceImpl.java  Vehicle.java  VehicleService.java  VehicleServiceImpl.java
src/main/java/org/example/app/: App.java
src/main/java/org/example/db/: JdbcConnectionManager.java  JsonFileStorage.java
src/main/java/org/example/repositories/: RentalRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/org/example/repositories/impl/jdbc/: RentalJdbcRepository.java  UserJdbcRepository.java  VehicleJdbcRepository.java
src/main/java/org/example/repositories/impl/json/: RentalJsonRepository.java  UserJsonRepository.java  VehicleJsonRepository.java
